layer {
  name: "data"
  type: "Input"
  top: "data_all"
  input_param {  shape:{dim: 12  dim: 4   dim: 16   dim:32  dim:32} }
}



layer { 
   name: "conv_d0a-b" 
   type: "Convolution3D"
   bottom: "data_all"              
   top: "d0b"   
   param {
     lr_mult: 1.0
     decay_mult: 1.0
   }
   param {
     lr_mult: 2.0
     decay_mult: 0.0
   }
  convolution3d_param {
    num_output: 32
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
	} 
}

layer {
  bottom: "d0b"
  top: "d0b"
  name: "conv_d0a-b_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d0b"
  top: "d0b"
  name: "conv_d0a-b_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d0a-b_bn_scale"
  type: "Scale"
  bottom: "d0b"
  top: "d0b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer { 
    name: "relu_d0b"   
    type: "ReLU" 
    bottom: "d0b"   
	top: "d0b"  
	
}

layer { 
   name: "conv_d0a-b_res_1" 
   type: "Convolution3D"
   bottom: "d0b"              
   top: "d0b_res_1"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 32
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}
layer {
  bottom: "d0b_res_1"
  top: "d0b_res_1"
  name: "conv_d0a-b_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d0b_res_1"
  top: "d0b_res_1"
  name: "conv_d0a-b_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d0a-b_bn_res1_scale"
  type: "Scale"
  bottom: "d0b_res_1"
  top: "d0b_res_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer { 
    name: "relu_d0b_res1"   
    type: "ReLU" 
    bottom: "d0b_res_1"   
	top: "d0b_res_1"  
	
}


layer { 
   name: "conv_d0a-b_res_2" 
   type: "Convolution3D"
   bottom: "d0b_res_1"              
   top: "d0b_res_2"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 32
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	}
}

layer {
  bottom: "d0b_res_2"
  top: "d0b_res_2"
  name: "conv_d0a-b_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}

layer {
  bottom: "d0b_res_2"
  top: "d0b_res_2"
  name: "conv_d0a-b_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d0a-b_bn_res2_scale"
  type: "Scale"
  bottom: "d0b_res_2"
  top: "d0b_res_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
    name: "relu_d0b_res2"   
    type: "ReLU" 
    bottom: "d0b_res_2"   
	top: "d0b_res_2"  
	
}

layer { 
   name: "conv_d0a-b_res_3" 
   type: "Convolution3D"
   bottom: "d0b_res_2"              
   top: "d0b_res_3"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 32
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}

layer {
  bottom: "d0b_res_3"
  top: "d0b_res_3"
  name: "conv_d0a-b_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d0b_res_3"
  top: "d0b_res_3"
  name: "conv_d0a-b_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d0a-b_bn_res3_scale"
  type: "Scale"
  bottom: "d0b_res_3"
  top: "d0b_res_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer {
	bottom: "d0b"
	bottom: "d0b_res_3"
	top: "d0b_res_all"
	name: "conv_d0a-b_bn_eltwise"
	type: "Eltwise"
}

layer { 
    name: "relu_d0b_res_all"   
    type: "ReLU" 
    bottom: "d0b_res_all"   
	top: "d0b_res_all"  
	
}

layer { 
    name: "conv_d0b-c"   
	type: "Convolution3D"  
    bottom: "d0b_res_all"               
	top: "d0c"   
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
	convolution3d_param {
		num_output: 32
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}


layer {
  bottom: "d0c"
  top: "d0c"
  name: "conv_d0b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d0c"
  top: "d0c"
  name: "conv_d0b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d0b-c_bn_scale"
  type: "Scale"
  bottom: "d0c"
  top: "d0c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer { 
	name: "relu_d0c"      
	type: "ReLU"
    bottom: "d0c"               
	top: "d0c"   

}

layer { 
   name: "pool_d0c-1a"    
   type: "Pooling3D"  
   bottom: "d0c"              
   top: "d1a"  
   pooling3d_param { 
     pool: MAX 
     kernel_size: 2
     kernel_depth: 2
     stride: 2
     temporal_stride: 2
   }
}

layer { 
	name: "conv_d1a-b"    
	type: "Convolution3D" 
    bottom: "d1a"               
	top: "d1b"   
	param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
     }
  convolution3d_param {
    num_output: 64
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "d1b"
  top: "d1b"
  name: "conv_d1a-b_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d1b"
  top: "d1b"
  name: "conv_d1a-b_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d1a-b_bn_scale"
  type: "Scale"
  bottom: "d1b"
  top: "d1b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
   name: "relu_d1b"   
   type: "ReLU" 
   bottom: "d1b"             
   top: "d1b"  

  }
  

layer { 
   name: "conv_d1a-b_res_1" 
   type: "Convolution3D"
   bottom: "d1b"              
   top: "d1b_res_1"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 64
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}
layer {
  bottom: "d1b_res_1"
  top: "d1b_res_1"
  name: "conv_d1a-b_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d1b_res_1"
  top: "d1b_res_1"
  name: "conv_d1a-b_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d1a-b_bn_res1_scale"
  type: "Scale"
  bottom: "d1b_res_1"
  top: "d1b_res_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}
layer { 
    name: "relu_d1b_res1"   
    type: "ReLU" 
    bottom: "d1b_res_1"   
	top: "d1b_res_1"  
	
}
layer { 
   name: "conv_d1a-b_res_2" 
   type: "Convolution3D"
   bottom: "d1b_res_1"              
   top: "d1b_res_2"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 64
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	}
}

layer {
  bottom: "d1b_res_2"
  top: "d1b_res_2"
  name: "conv_d1a-b_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d1b_res_2"
  top: "d1b_res_2"
  name: "conv_d1a-b_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d1a-b_bn_res2_scale"
  type: "Scale"
  bottom: "d1b_res_2"
  top: "d1b_res_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
    name: "relu_d1b_res2"   
    type: "ReLU" 
    bottom: "d1b_res_2"   
	top: "d1b_res_2"  
	
}

layer { 
   name: "conv_d1a-b_res_3" 
   type: "Convolution3D"
   bottom: "d1b_res_2"              
   top: "d1b_res_3"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 64
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}

layer {
  bottom: "d1b_res_3"
  top: "d1b_res_3"
  name: "conv_d1a-b_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d1b_res_3"
  top: "d1b_res_3"
  name: "conv_d1a-b_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d1a-b_bn_res3_scale"
  type: "Scale"
  bottom: "d1b_res_3"
  top: "d1b_res_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer {
	bottom: "d1b"
	bottom: "d1b_res_3"
	top: "d1b_res_all"
	name: "conv_d1a-b_bn_eltwise"
	type: "Eltwise"
}

layer { 
    name: "relu_d1b_res_all"   
    type: "ReLU" 
    bottom: "d1b_res_all"   
	top: "d1b_res_all"  
	
}
  

  
  
layer {
	name: "conv_d1b-c"  
	type: "Convolution3D" 
    bottom: "d1b_res_all"              
    top: "d1c"  
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    } 
  convolution3d_param {
    num_output: 64
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "d1c"
  top: "d1c"
  name: "conv_d1b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d1c"
  top: "d1c"
  name: "conv_d1b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d1b-c_bn_scale"
  type: "Scale"
  bottom: "d1c"
  top: "d1c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
   name: "relu_d1c"    
   type: "ReLU" 
   bottom: "d1c"      
   top: "d1c"   

}

layer { 
	name: "pool_d1c-2a"   
	type: "Pooling3D" 
    bottom: "d1c"         
    top: "d2a"  
    pooling3d_param { 
      pool: MAX 
      kernel_size: 2
      kernel_depth: 2
      stride: 2
      temporal_stride: 2
   }
}



layer {
	name: "conv_d2a-b" 
    type: "Convolution3D"
    bottom: "d2a"      
	top: "d2b"  
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
       lr_mult: 2
       decay_mult: 0
    }
  convolution3d_param {
    num_output: 128
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "d2b"
  top: "d2b"
  name: "conv_d2a-b_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d2b"
  top: "d2b"
  name: "conv_d2a-b_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d2a-b_bn_scale"
  type: "Scale"
  bottom: "d2b"
  top: "d2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
   name: "relu_d2b"   
   type: "ReLU" 
   bottom: "d2b"           
   top: "d2b"  

}

layer { 
   name: "conv_d2a-b_res_1" 
   type: "Convolution3D"
   bottom: "d2b"              
   top: "d2b_res_1"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 128
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}
layer {
  bottom: "d2b_res_1"
  top: "d2b_res_1"
  name: "conv_d2a-b_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d2b_res_1"
  top: "d2b_res_1"
  name: "conv_d2a-b_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d2a-b_bn_res1_scale"
  type: "Scale"
  bottom: "d2b_res_1"
  top: "d2b_res_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer { 
    name: "relu_d2b_res1"   
    type: "ReLU" 
    bottom: "d2b_res_1"   
	top: "d2b_res_1"  
	
}

layer { 
   name: "conv_d2a-b_res_2" 
   type: "Convolution3D"
   bottom: "d2b_res_1"              
   top: "d2b_res_2"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 128
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	}
}

layer {
  bottom: "d2b_res_2"
  top: "d2b_res_2"
  name: "conv_d2a-b_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d2b_res_2"
  top: "d2b_res_2"
  name: "conv_d2a-b_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d2a-b_bn_res2_scale"
  type: "Scale"
  bottom: "d2b_res_2"
  top: "d2b_res_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
    name: "relu_d2b_res2"   
    type: "ReLU" 
    bottom: "d2b_res_2"   
	top: "d2b_res_2"  
	
}

layer { 
   name: "conv_d2a-b_res_3" 
   type: "Convolution3D"
   bottom: "d2b_res_2"              
   top: "d2b_res_3"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 128
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}

layer {
  bottom: "d2b_res_3"
  top: "d2b_res_3"
  name: "conv_d2a-b_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d2b_res_3"
  top: "d2b_res_3"
  name: "conv_d2a-b_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d2a-b_bn_res3_scale"
  type: "Scale"
  bottom: "d2b_res_3"
  top: "d2b_res_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer {
	bottom: "d2b"
	bottom: "d2b_res_3"
	top: "d2b_res_all"
	name: "conv_d2a-b_bn_eltwise"
	type: "Eltwise"
}

layer { 
    name: "relu_d2b_res_all"   
    type: "ReLU" 
    bottom: "d2b_res_all"   
	top: "d2b_res_all"  
	
}

layer { 
	name: "conv_d2b-c"    
	type: "Convolution3D" 
    bottom: "d2b_res_all"     
	top: "d2c"   
 
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
       lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 128
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "d2c"
  top: "d2c"
  name: "conv_d2b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d2c"
  top: "d2c"
  name: "conv_d2b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d2b-c_bn_scale"
  type: "Scale"
  bottom: "d2c"
  top: "d2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}
layer { 
	name: "relu_d2c"   
    type: "ReLU" 
    bottom: "d2c"    
	top: "d2c"  

}

layer { 
	name: "pool_d2c-3a"   
	type: "Pooling3D" 
    bottom: "d2c"             
	top: "d3a"  
    pooling3d_param { 
      pool: MAX 
      kernel_size: 2
      kernel_depth: 2
      stride: 2
      temporal_stride: 2
    }
}



layer { 
	name: "conv_d3a-b"  
	type: "Convolution3D"  
    bottom: "d3a"       
	top: "d3b"  
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    } 
  convolution3d_param {
    num_output: 256
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "d3b"
  top: "d3b"
  name: "conv_d3a-b_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d3b"
  top: "d3b"
  name: "conv_d3a-b_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d3a-b_bn_scale"
  type: "Scale"
  bottom: "d3b"
  top: "d3b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer { 
	name: "relu_d3b"  
	type: "ReLU"
    bottom: "d3b"       
	top: "d3b"  

}

layer { 
   name: "conv_d3a-b_res_1" 
   type: "Convolution3D"
   bottom: "d3b"              
   top: "d3b_res_1"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 256
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}
layer {
  bottom: "d3b_res_1"
  top: "d3b_res_1"
  name: "conv_d3a-b_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d3b_res_1"
  top: "d3b_res_1"
  name: "conv_d3a-b_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d3a-b_bn_res1_scale"
  type: "Scale"
  bottom: "d3b_res_1"
  top: "d3b_res_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer { 
    name: "relu_d3b_res1"   
    type: "ReLU" 
    bottom: "d3b_res_1"   
	top: "d3b_res_1"  
	
}

layer { 
   name: "conv_d3a-b_res_2" 
   type: "Convolution3D"
   bottom: "d3b_res_1"              
   top: "d3b_res_2"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 256
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	}
}

layer {
  bottom: "d3b_res_2"
  top: "d3b_res_2"
  name: "conv_d3a-b_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d3b_res_2"
  top: "d3b_res_2"
  name: "conv_d3a-b_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d3a-b_bn_res2_scale"
  type: "Scale"
  bottom: "d3b_res_2"
  top: "d3b_res_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
    name: "relu_d3b_res2"   
    type: "ReLU" 
    bottom: "d3b_res_2"   
	top: "d3b_res_2"  
	
}

layer { 
   name: "conv_d3a-b_res_3" 
   type: "Convolution3D"
   bottom: "d3b_res_2"              
   top: "d3b_res_3"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 256
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}

layer {
  bottom: "d3b_res_3"
  top: "d3b_res_3"
  name: "conv_d3a-b_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d3b_res_3"
  top: "d3b_res_3"
  name: "conv_d3a-b_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d3a-b_bn_res3_scale"
  type: "Scale"
  bottom: "d3b_res_3"
  top: "d3b_res_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer {
	bottom: "d3b"
	bottom: "d3b_res_3"
	top: "d3b_res_all"
	name: "conv_d3a-b_bn_eltwise"
	type: "Eltwise"
}

layer { 
    name: "relu_d3b_res_all"   
    type: "ReLU" 
    bottom: "d3b_res_all"   
	top: "d3b_res_all"  
	
}

layer { 
	name: "conv_d3b-c"    
	type: "Convolution3D" 
    bottom: "d3b_res_all"    
	top: "d3c" 
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    } 
  convolution3d_param {
    num_output: 256
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	}  
}

layer {
  bottom: "d3c"
  top: "d3c"
  name: "conv_d3b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "d3c"
  top: "d3c"
  name: "conv_d3b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_d3b-c_bn_scale"
  type: "Scale"
  bottom: "d3c"
  top: "d3c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer { 
	name: "relu_d3c"  
	type: "ReLU"
    bottom: "d3c"  
	top: "d3c" 
 
}
layer {
   name: "dropout_d3c"  
   type: "Dropout" 
   bottom: "d3c"        
   top: "d3c"   
   dropout_param { 
      dropout_ratio: 0.5
   } 
   include: 
   {
      phase: TRAIN 
   }
}

layer { 
	name: "upconv_u3d_u2a"
	type: "Deconvolution3D" 
    bottom: "d3c"     
    top: "u2a"  
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }  
  convolution3d_param {
    num_output: 128
    kernel_size: 2
    kernel_depth: 2
    stride: 2
    temporal_stride: 2
    pad: 0
    temporal_pad: 0
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "u2a"
  top: "u2a"
  name: "upconv_u3d_u2a_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u2a"
  top: "u2a"
  name: "upconv_u3d_u2a_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "upconv_u3d_u2a_bn_scale"
  type: "Scale"
  bottom: "u2a"
  top: "u2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
	name: "relu_u2a"    
	type: "ReLU" 
    bottom: "u2a"       
	top: "u2a"   

}



layer {
	bottom: "u2a"
	bottom: "d2c"
	top: "u2b"
	name: "conv_d2cc_u2a-b_eltwise"
	type: "Eltwise"
}

layer { 
	name: "conv_u2b-c"  
	type: "Convolution3D" 
    bottom: "u2b"     
	top: "u2c"   
 
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 128
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "u2c"
  top: "u2c"
  name: "conv_u2b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u2c"
  top: "u2c"
  name: "conv_u2b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u2b-c_bn_scale"
  type: "Scale"
  bottom: "u2c"
  top: "u2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer {
	 name: "relu_u2c"   
	 type: "ReLU" 
     bottom: "u2c"         
	 top: "u2c"   

}

layer { 
   name: "conv_u2b-c_res_1" 
   type: "Convolution3D"
   bottom: "u2c"              
   top: "u2c_res_1"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 128
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}
layer {
  bottom: "u2c_res_1"
  top: "u2c_res_1"
  name: "conv_u2b-c_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u2c_res_1"
  top: "u2c_res_1"
  name: "conv_u2b-c_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u2b-c_bn_res1_scale"
  type: "Scale"
  bottom: "u2c_res_1"
  top: "u2c_res_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer { 
    name: "relu_u2c_res1"   
    type: "ReLU" 
    bottom: "u2c_res_1"   
	top: "u2c_res_1"  
	
}

layer { 
   name: "conv_u2b-c_res_2" 
   type: "Convolution3D"
   bottom: "u2c_res_1"              
   top: "u2c_res_2"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 128
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	}
}

layer {
  bottom: "u2c_res_2"
  top: "u2c_res_2"
  name: "conv_u2b-c_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u2c_res_2"
  top: "u2c_res_2"
  name: "conv_u2b-c_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u2b-c_bn_res2_scale"
  type: "Scale"
  bottom: "u2c_res_2"
  top: "u2c_res_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
    name: "relu_u2c_res2"   
    type: "ReLU" 
    bottom: "u2c_res_2"   
	top: "u2c_res_2"  
	
}

layer { 
   name: "conv_u2b-c_res_3" 
   type: "Convolution3D"
   bottom: "u2c_res_2"              
   top: "u2c_res_3"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 128
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}

layer {
  bottom: "u2c_res_3"
  top: "u2c_res_3"
  name: "conv_u2b-c_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u2c_res_3"
  top: "u2c_res_3"
  name: "conv_u2b-c_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u2b-c_bn_res3_scale"
  type: "Scale"
  bottom: "u2c_res_3"
  top: "u2c_res_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer {
	bottom: "u2c"
	bottom: "u2c_res_3"
	top: "u2c_res_all"
	name: "conv_u2b-c_bn_eltwise"
	type: "Eltwise"
}

layer { 
    name: "relu_u2c_res_all"   
    type: "ReLU" 
    bottom: "u2c_res_all"   
	top: "u2c_res_all"  
	
}

layer {
	 name: "conv_u2c-d"    
	 type: "Convolution3D"
     bottom: "u2c_res_all"       
	 top: "u2d"  

    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 128
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "u2d"
  top: "u2d"
  name: "conv_u2c-d_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u2d"
  top: "u2d"
  name: "conv_u2c-d_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u2c-d_bn_scale"
  type: "Scale"
  bottom: "u2d"
  top: "u2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
	 name: "relu_u2d"  
     type: "ReLU" 
     bottom: "u2d"     
	 top: "u2d"  

}

layer {
	name: "upconv_u2d_u1a"
	type: "Deconvolution3D" 
    bottom: "u2d"       
	top: "u1a"  

    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 64
    kernel_size: 2
    kernel_depth: 2
    stride: 2
    temporal_stride: 2
    pad: 0
    temporal_pad: 0
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	}  
}

layer {
  bottom: "u1a"
  top: "u1a"
  name: "upconv_u2d_u1a_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u1a"
  top: "u1a"
  name: "upconv_u2d_u1a_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "upconv_u2d_u1a_bn_scale"
  type: "Scale"
  bottom: "u1a"
  top: "u1a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer {
	name: "relu_u1a"   
    type: "ReLU"  
    bottom: "u1a"       
	top: "u1a"  

}






layer {
	bottom: "u1a"
	bottom: "d1c"
	top: "u1b"
	name: "conv_d1cc_u1a-b_eltwise"
	type: "Eltwise"
}

layer {
	name: "conv_u1b-c" 
    type: "Convolution3D" 
    bottom: "u1b"       
	top: "u1c"  
 
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 64
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "u1c"
  top: "u1c"
  name: "conv_u1b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u1c"
  top: "u1c"
  name: "conv_u1b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u1b-c_bn_scale"
  type: "Scale"
  bottom: "u1c"
  top: "u1c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}
layer {
	 name: "relu_u1c"  
     type: "ReLU" 
     bottom: "u1c"        
	 top: "u1c"  

}


layer { 
   name: "conv_u1b-c_res_1" 
   type: "Convolution3D"
   bottom: "u1c"              
   top: "u1c_res_1"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 64
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}
layer {
  bottom: "u1c_res_1"
  top: "u1c_res_1"
  name: "conv_u1b-c_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u1c_res_1"
  top: "u1c_res_1"
  name: "conv_u1b-c_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u1b-c_bn_res1_scale"
  type: "Scale"
  bottom: "u1c_res_1"
  top: "u1c_res_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer { 
    name: "relu_u1c_res1"   
    type: "ReLU" 
    bottom: "u1c_res_1"   
	top: "u1c_res_1"  
	
}

layer { 
   name: "conv_u1b-c_res_2" 
   type: "Convolution3D"
   bottom: "u1c_res_1"              
   top: "u1c_res_2"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 64
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	}
}

layer {
  bottom: "u1c_res_2"
  top: "u1c_res_2"
  name: "conv_u1b-c_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u1c_res_2"
  top: "u1c_res_2"
  name: "conv_u1b-c_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u1b-c_bn_res2_scale"
  type: "Scale"
  bottom: "u1c_res_2"
  top: "u1c_res_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
    name: "relu_u1c_res2"   
    type: "ReLU" 
    bottom: "u1c_res_2"   
	top: "u1c_res_2"  
	
}

layer { 
   name: "conv_u1b-c_res_3" 
   type: "Convolution3D"
   bottom: "u1c_res_2"              
   top: "u1c_res_3"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 64
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}

layer {
  bottom: "u1c_res_3"
  top: "u1c_res_3"
  name: "conv_u1b-c_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u1c_res_3"
  top: "u1c_res_3"
  name: "conv_u1b-c_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u1b-c_bn_res3_scale"
  type: "Scale"
  bottom: "u1c_res_3"
  top: "u1c_res_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer {
	bottom: "u1c"
	bottom: "u1c_res_3"
	top: "u1c_res_all"
	name: "conv_u1b-c_bn_eltwise"
	type: "Eltwise"
}

layer { 
    name: "relu_u1c_res_all"   
    type: "ReLU" 
    bottom: "u1c_res_all"   
	top: "u1c_res_all"  
	
}

layer { 
	name: "conv_u1c-d" 
    type: "Convolution3D"
    bottom: "u1c_res_all"    
	top: "u1d" 
  
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 64
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}
layer {
  bottom: "u1d"
  top: "u1d"
  name: "conv_u1c-d_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u1d"
  top: "u1d"
  name: "conv_u1c-d_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u1c-d_bn_scale"
  type: "Scale"
  bottom: "u1d"
  top: "u1d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
	name: "relu_u1d"  
	type: "ReLU"
    bottom: "u1d"       
	top: "u1d"   

}

layer { 
	name: "upconv_u1d_u0a" 
	type: "Deconvolution3D" 
    bottom: "u1d"     
	top: "u0a"   

    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 32
    kernel_size: 2
    kernel_depth: 2
    stride: 2
    temporal_stride: 2
    pad: 0
    temporal_pad: 0
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "u0a"
  top: "u0a"
  name: "upconv_u1d_u0a_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u0a"
  top: "u0a"
  name: "upconv_u1d_u0a_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "upconv_u1d_u0a_bn_scale"
  type: "Scale"
  bottom: "u0a"
  top: "u0a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer {
	name: "relu_u0a"  
	type: "ReLU" 
    bottom: "u0a"       
	top: "u0a" 

}

layer {
	bottom: "u0a"
	bottom: "d0c"
	top: "u0b"
	name: "conv_d0cc_u0a-b_eltwise"
	type: "Eltwise"
}

layer { 
	name: "conv_u0b-c"    
	type: "Convolution3D"
    bottom: "u0b"           
    top: "u0c"  

    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 32
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "u0c"
  top: "u0c"
  name: "conv_u0b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u0c"
  top: "u0c"
  name: "conv_u0b-c_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u0b-c_bn_scale"
  type: "Scale"
  bottom: "u0c"
  top: "u0c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
	 name: "relu_u0c"   
	 type: "ReLU" 
     bottom: "u0c"           
	 top: "u0c"  

}


layer { 
   name: "conv_u0b-c_res_1" 
   type: "Convolution3D"
   bottom: "u0c"              
   top: "u0c_res_1"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 32
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}
layer {
  bottom: "u0c_res_1"
  top: "u0c_res_1"
  name: "conv_u0b-c_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u0c_res_1"
  top: "u0c_res_1"
  name: "conv_u0b-c_bn_res1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u0b-c_bn_res1_scale"
  type: "Scale"
  bottom: "u0c_res_1"
  top: "u0c_res_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}


layer { 
    name: "relu_u0c_res1"   
    type: "ReLU" 
    bottom: "u0c_res_1"   
	top: "u0c_res_1"  
	
}

layer { 
   name: "conv_u0b-c_res_2" 
   type: "Convolution3D"
   bottom: "u0c_res_1"              
   top: "u0c_res_2"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 32
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	}
}

layer {
  bottom: "u0c_res_2"
  top: "u0c_res_2"
  name: "conv_u0b-c_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u0c_res_2"
  top: "u0c_res_2"
  name: "conv_u0b-c_bn_res2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u0b-c_bn_res2_scale"
  type: "Scale"
  bottom: "u0c_res_2"
  top: "u0c_res_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer { 
    name: "relu_u0c_res2"   
    type: "ReLU" 
    bottom: "u0c_res_2"   
	top: "u0c_res_2"  
	
}

layer { 
   name: "conv_u0b-c_res_3" 
   type: "Convolution3D"
   bottom: "u0c_res_2"              
   top: "u0c_res_3"   
   param {
     lr_mult: 1
     decay_mult: 1
   }
   param {
     lr_mult: 2
     decay_mult: 0
   }
   convolution3d_param {
		num_output: 32
		kernel_size: 3
		kernel_depth: 3
		stride: 1
		temporal_stride: 1
		pad: 1
		temporal_pad: 1
		weight_filler {
		  type: "msra"
		}
		bias_filler {
		  type: "constant"
		  value: 0.1
		}
	} 
}

layer {
  bottom: "u0c_res_3"
  top: "u0c_res_3"
  name: "conv_u0b-c_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u0c_res_3"
  top: "u0c_res_3"
  name: "conv_u0b-c_bn_res3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u0b-c_bn_res3_scale"
  type: "Scale"
  bottom: "u0c_res_3"
  top: "u0c_res_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}

layer {
	bottom: "u0c"
	bottom: "u0c_res_3"
	top: "u0c_res_all"
	name: "conv_u0b-c_bn_eltwise"
	type: "Eltwise"
}

layer { 
    name: "relu_u0c_res_all"   
    type: "ReLU" 
    bottom: "u0c_res_all"   
	top: "u0c_res_all"  
	
}

#branch 1

# layer {
  # name: "Slice_1"
  # type: "Slice"
  # bottom: "u0c_res_all"
  # top: "feature_task1"
  # top: "feature_rest1"
  # slice_param {
    # axis: 0
    # slice_point: 10
  # }
# }

# layer {
  # bottom: "feature_rest1"
  # name: "silence_feature_rest1"
  # type: "Silence"
# }


layer { 
	name: "conv_u0c-d_1"    
	type: "Convolution3D" 
    bottom: "u0c_res_all"  #"feature_task1"            
	top: "u0d_1"  
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 32
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "u0d_1"
  top: "u0d_1"
  name: "conv_u0c-d_bn_1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u0d_1"
  top: "u0d_1"
  name: "conv_u0c-d_bn_1"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u0c-d_bn_scale_1"
  type: "Scale"
  bottom: "u0d_1"
  top: "u0d_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}
layer { 
    name: "relu_u0d_1"    
	type: "ReLU"
    bottom: "u0d_1"       
    top: "u0d_1"  

}

layer { 
	name: "score_task1" 
	type: "Convolution3D"  
    bottom: "u0d_1"             
	top: "score_task1"

    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 5
    kernel_size: 1
    kernel_depth: 1
    stride: 1
    temporal_stride: 1
    pad: 0
    temporal_pad: 0
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}


# branch 2

# layer {
  # name: "Slice_2"
  # type: "Slice"
  # bottom: "u0c_res_all"
  # top: "feature_task2"
  # top: "feature_rest2"
  # slice_param {
    # axis: 0
    # slice_point: 20
  # }
# }


# layer {
  # bottom: "feature_rest2"
  # name: "silence_feature_rest2"
  # type: "Silence"
# }


layer { 
	name: "conv_u0c-d_2"    
	type: "Convolution3D" 
    bottom: "u0c_res_all" #"feature_task2"            
	top: "u0d_2"  

    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 32
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "u0d_2"
  top: "u0d_2"
  name: "conv_u0c-d_bn_2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u0d_2"
  top: "u0d_2"
  name: "conv_u0c-d_bn_2"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u0c-d_bn_scale_2"
  type: "Scale"
  bottom: "u0d_2"
  top: "u0d_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}
layer { 
    name: "relu_u0d_2"    
	type: "ReLU"
    bottom: "u0d_2"       
    top: "u0d_2"  

}


layer { 
	name: "score_task2" 
	type: "Convolution3D"  
    bottom: "u0d_2"             
	top: "score_task2"

    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 5
    kernel_size: 1
    kernel_depth: 1
    stride: 1
    temporal_stride: 1
    pad: 0
    temporal_pad: 0
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}


#branch 3 

layer { 
	name: "conv_u0c-d_3"    
	type: "Convolution3D" 
    bottom: "u0c_res_all"            
	top: "u0d_3"  

    param {
      lr_mult: 1          
      decay_mult: 1       
    }
    param {
      lr_mult: 2           
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 32
    kernel_size: 3
    kernel_depth: 3
    stride: 1
    temporal_stride: 1
    pad: 1
    temporal_pad: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
  bottom: "u0d_3"
  top: "u0d_3"
  name: "conv_u0c-d_bn_3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include {
     phase: TRAIN
  }
}
layer {
  bottom: "u0d_3"
  top: "u0d_3"
  name: "conv_u0c-d_bn_3"
  type: "BatchNorm"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
  }
  include {
     phase: TEST
  }
}
layer {
  name: "conv_u0c-d_bn_scale_3"
  type: "Scale"
  bottom: "u0d_3"
  top: "u0d_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
  
}
layer { 
    name: "relu_u0d_3"    
	type: "ReLU"
    bottom: "u0d_3"       
    top: "u0d_3"  

}

layer { 
	name: "score_task3" 
	type: "Convolution3D"  
    bottom: "u0d_3"             
	top: "score_task3"

    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
  convolution3d_param {
    num_output: 2
    kernel_size: 1
    kernel_depth: 1
    stride: 1
    temporal_stride: 1
    pad: 0
    temporal_pad: 0
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
	} 
}

layer {
 name: "prob1"
 type: "Softmax"
 bottom: "score_task1"
 top: "prob1"
 softmax_param {engine: CAFFE}
}

layer {
 name: "prob2"
 type: "Softmax"
 bottom: "score_task2"
 top: "prob2"
 softmax_param {engine: CAFFE}
}

layer {
 name: "prob3"
 type: "Softmax"
 bottom: "score_task3"
 top: "prob3"
 softmax_param {engine: CAFFE}
}










